<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- 返回按钮、评论数及其显示 -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/arrow_back"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent" />


        <TextView
            android:id="@+id/commentCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总评论数:"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- 评论内容区域 - 使用RecyclerView展示评论 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/commentInputSection"
        android:scrollbars="vertical" />

    <!-- 输入评论及发送按钮 -->
    <LinearLayout
        android:id="@+id/commentInputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入评论" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:text="发送" />
    </LinearLayout>

</RelativeLayout>
