<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_select_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择文件"/>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传"
        android:layout_below="@id/button_select_file"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_upload"
        android:layout_marginTop="10dp"
        android:text="文件名"/>
</RelativeLayout>
