<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:src="@drawable/back" />

        <!-- 添加一个占位的 View，使用 layout_weight 将其推到最右端 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="发送" />


    </LinearLayout>

    <EditText
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:hint="博客标题"></EditText>

    <ScrollView
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-4dp">

        <LinearLayout
            android:id="@+id/blog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- This is where dynamically added views (EditText and ImageView) will be placed -->
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@id/tx_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-5dp"
        android:hint="添加文本" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_upLoadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_upLoadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="上传文件" />
        </LinearLayout>
</RelativeLayout>

