<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.otherUserInfoActivity"
    android:background="@drawable/bg">
    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_back"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>
    <!-- 用户头像 -->
    <com.example.chapter_blog.util.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/touxiang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 用户名文本框 -->
    <TextView
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userImageView"
        app:layout_constraintTop_toTopOf="@+id/userImageView"
        app:layout_constraintBottom_toBottomOf="@+id/userImageView"
        android:layout_marginStart="4dp" />

    <!-- 编辑资料按钮 -->
    <ImageButton
        android:id="@+id/editProfileButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"
        android:contentDescription="编辑资料"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/userImageView"
        app:layout_constraintTop_toBottomOf="@+id/userImageView"
        android:visibility="gone" />

    <!-- 不可编辑的展示资料文本框 -->

    <!-- 博客内容的滚动框 -->
    <TextView
        android:id="@+id/displayInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="64dp"
        android:text="展示的资料"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editProfileButton"
        app:layout_constraintStart_toEndOf="@+id/editProfileButton"
        app:layout_constraintTop_toTopOf="@+id/editProfileButton"
        app:layout_constraintVertical_bias="0.595" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blogRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editProfileButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/blog_post_item" />

</androidx.constraintlayout.widget.ConstraintLayout>