<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/img"> <!-- 设置背景图片 -->

    <!-- 账号输入框 -->
    <!-- 设置文字颜色 -->

    <!-- 密码输入框 -->

    <EditText
        android:id="@+id/username"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:hint="手机号/邮箱号"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <!-- 设置文字颜色 -->

    <!-- 登录按钮 -->
    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/my_editpwd"
        android:gravity="center"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <!-- 设置文字颜色 -->

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/login"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/black" />

    <!-- 设置文字颜色 -->

    <!-- 找回密码按钮 -->
    <Button
        android:id="@+id/register"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/forget"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="找回密码"
        android:textColor="@android:color/black" /> <!-- 设置文字颜色 -->

</RelativeLayout>
