<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/arrow_back"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp" />
    <!-- 消息标题 -->
    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部消息"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- 使用RecyclerView作为信息容器 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/infoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notificationTitle"
        android:padding="8dp" />
</RelativeLayout>
