<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->

<!--        &lt;!&ndash; 左边返回按钮 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/backButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/back"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:adjustViewBounds="true"-->

<!--            android:padding="10dp" />-->

<!--        &lt;!&ndash; 中间的收藏夹 TextView &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/collectText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="收藏夹"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp" />-->

<!--        &lt;!&ndash; 右边搜索按钮 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/searchButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/search"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:padding="10dp" />-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/collectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="12dp"
                    android:gravity="left"
                    android:text="默认收藏夹"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                    <!-- 编辑按钮 -->
                <ImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Edit" />
                    <!-- 删除按钮 -->
                <ImageView
                    android:id="@+id/imageDelete"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete"
                    android:contentDescription="Delete" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/permissions"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginLeft="12dp"
                        android:text="公开" />
                    <TextView
                        android:id="@+id/collectCount"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="xx个博客" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>