<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <!-- 用户头像 -->
    <com.example.chapter_blog.util.CircleImageView
        android:id="@+id/userAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/touxiang"
        android:padding="8dp" />

    <!-- 右侧的用户名和动作描述 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- 用户名 -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- 动作描述 -->
        <TextView
            android:id="@+id/actionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做了一些动作"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>
